# Environment:
# export BGPNODE="192.168.3.25"
export MASTERS="192.168.3.21"
export WORKERS=("192.168.3.22"
"192.168.3.23"
"192.168.3.24"
"192.168.3.25"
"192.168.3.26"
)

# Docker:
export VERSION_DOCKER="5:18.09.9~3-0~ubuntu-bionic"

# Kubeadm:
export VERSION_KUBE_PKG="1.17.3-00"
export VERSION_KUBE="1.17.3"
export KUBEADN_INIT_OPTS="--apiserver-cert-extra-sans=127.0.0.1"
#export KUBEADM_TOKEN="911sec.tigerasecure24ee"
export KUBEADM_TOKEN="411sec.jinkitsecure55bb"
export KUBEADM_API_PORT="6443"
export KUBEADM_CIDR_POD="10.25.0.0/16"
export KUBEADM_CIDR_SVC="10.96.0.0/16"

# Calico:
export CALICO_BGP_ADDR="192.168.3.200"
export CALICO_NS_INTERNAL="10.96.0.0/22"
export CALICO_NS_EXTERNAL="10.96.4.0/22"

# BGP:

