# Environment:
export BGPNODE="10.0.0.20"
export MASTERS="10.0.0.10"
export WORKERS=("10.0.0.11"
"10.0.0.12"
)

# Docker:
export VERSION_DOCKER="5:18.09.9~3-0~ubuntu-bionic"

# Kubeadm:
export VERSION_KUBE_PKG="1.15.4-00"
export VERSION_KUBE="1.15.4"
export KUBEADN_INIT_OPTS="--apiserver-cert-extra-sans=127.0.0.1"
export KUBEADM_TOKEN="911sec.tigerasecure24ee"
export KUBEADM_API_PORT="6443"
export KUBEADM_CIDR_POD="10.48.0.0/16"
export KUBEADM_CIDR_SVC="10.49.0.0/16"

# Calico:
export CALICO_BGP_ADDR="10.0.0.194"
export CALICO_NS_INTERNAL="10.48.0.0/22"
export CALICO_NS_EXTERNAL="10.48.4.0/22"

# BGP:

