---
apiVersion: kubeadm.k8s.io/v1beta2
kind: InitConfiguration
bootstrapTokens:
- groups:
  token: 411sec.calicosecure55bb
  ttl: 24h0m0s
---
apiVersion: kubeadm.k8s.io/v1beta2
kind: ClusterConfiguration
clusterName: calico-poc
kubernetesVersion: v1.17.3
imageRepository: k8s.gcr.io
networking:
  dnsDomain: cluster.local
  serviceSubnet: 10.96.0.0/12
  podSubnet: 192.168.0.0/16
dns:
  type: CoreDNS
apiServer:
  certSANs:
  - 127.0.0.1
controllerManager: {}
scheduler: {}
